{
  "name": "hull-connector",
  "description": "Hull Archetype for Connector development (Uses Builder)",
  "version": "1.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "homepage": "https://hull.io/docs",
  "keywords": ["hull", "ship", "hull-ship"],
  "author": {
    "name": "Hull",
    "email": "contact@hull.io",
    "url": "https://github.com/hull"
  },
  "engines": {
    "node": "8.6.0",
    "npm": "3.x",
    "yarn": "1.2.1"
  },
  "lint-staged": {
    "*.{js,jsx,css,scss,json}": ["prettier --write --single-quote", "git add"]
  },
  "scripts": {
    "gen-dev": "./node_modules/.bin/builder-support gen-dev",
    "lint": "eslint --color -c config/eslint/.eslintrc src server",
    "flow": "flow",
    "clean": "rimraf dist; rimraf lib",
    "update": "npm-check",
    "precommit": "lint-staged",
    "prepublish": "NODE_ENV=production babel lib --copy-files -d dist",
    "prettier":
      "prettier --single-quote --trailing-comma es5 --write \"src/**/*.js\" --write \"server/**/*.js\"",
    "build":
      "builder run clean && builder run build:server && builder run build:client",
    "build:server": "NODE_ENV=production npx babel server --copy-files -d lib",
    "build:client":
      "NODE_ENV=production npx webpack --config ./node_modules/hull-connector/config/webpack.config.js",
    "dev": "babel-watch -w server -w src server/index.js",
    "npm:test":
      "builder run test:lint && builder run test:units && builder run test:specs",
    "test:lint": "eslint server",
    "test:modules": "npm outdated --depth=0",
    "test:coverage":
      "NODE_ENV=test jest --env=jsdom --config=jest.config.json --coverage",
    "test:client": "NODE_ENV=test jest --env=jsdom --config=jest.config.json",
    "test:units":
      "NODE_ENV=test mocha --require babel-register -R spec ./tests/unit/*.js",
    "test:specs":
      "NODE_ENV=test mocha --require babel-register -R spec ./tests/integration/*.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "boxen": "^1.2.2",
    "chalk": "^2.3.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "hull": "^0.13.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "newrelic": "^2.3.1",
    "ngrok": "^2.2.23",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "raven": "^2.2.1",
    "react": "^16.0.0",
    "react-dev-utils": "^4.1.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-replace-require": "0.0.4",
    "babel-plugin-styled-components": "^1.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "builder": "^3.2.3",
    "builder-support": "^0.5.0",
    "chai": "^4.1.2",
    "classnames": "^2.2.5",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-flowtype-errors": "^3.3.4",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.57.3",
    "happypack": "^4.0.0",
    "husky": "^0.14.2",
    "lint-staged": "^4.3.0",
    "npm-check": "^5.4.5",
    "npx": "^9.7.1",
    "postcss-flexbugs-fixes": "^3.0.0",
    "prettier": "^1.7.4",
    "progress-bar-webpack-plugin": "^1.10.0",
    "prop-types": "^15.5.10",
    "react-redux": "^5.0.6",
    "reactotron": "^0.9.0",
    "reactotron-react-js": "^1.12.2",
    "reactotron-redux": "^1.12.2",
    "redux-promise": "^0.5.3",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "styled-components": "^2.2.2",
    "svg-inline-loader": "^0.8.0",
    "updtr": "^2.0.0",
    "webpack": "^3.8.1",
    "webpack-alternate-require-loader": "^0.0.3",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  }
}
