{
  "name": "hull-connector-dev",
  "description": "Hull Connector Archetype (Uses Builder) (Development)",
  "version": "1.0.46",
  "main": "dist/index.js",
  "license": "MIT",
  "homepage": "https://hull.io/docs",
  "keywords": [
    "hull",
    "ship",
    "hull-ship"
  ],
  "author": {
    "name": "Hull",
    "email": "contact@hull.io",
    "url": "https://github.com/hull"
  },
  "engines": {
    "node": ">=10.x",
    "npm": ">=3.x"
  },
  "lint-staged": {
    "*.{js,jsx,css,less,scss,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "semi": true,
    "parser": "babylon"
  },
  "bin": {
    "hull-repl": "dev/lib/electrode/index.js"
  },
  "scripts": {},
  "dependencies": {
    "assert": "^1.4.1",
    "babel-jest": "^22.0.3",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "boxen": "^1.3.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "concurrently": "^3.5.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-flowtype-errors": "^3.3.6",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "exit-hook": "^1.1.1",
    "faker": "^4.1.0",
    "flow-bin": "^0.61.0",
    "hull": "^0.13.23",
    "inquirer": "^5.0.1",
    "jest": "^22.0.3",
    "json-colorizer": "^1.1.0",
    "jwt-simple": "^0.5.1",
    "lint-staged": "^6.0.0",
    "lodash": "^4.17.4",
    "lodash-id": "^0.14.0",
    "mini-application": "^1.0.6",
    "minihull": "^2.1.0",
    "minimist": "^1.2.0",
    "mocha": "^4.0.1",
    "mocha-sinon": "^2.0.0",
    "moment": "^2.20.1",
    "ngrok": "^2.2.24",
    "nock": "^9.1.6",
    "npm-check": "^5.9.2",
    "prettier": "^1.9.2",
    "progress-bar-webpack-plugin": "^1.10.0",
    "react-dev-utils": "^4.2.1",
    "react-hot-loader": "^3.1.3",
    "reactotron": "^0.9.0",
    "reactotron-react-js": "^1.13.0",
    "reactotron-redux": "^1.13.0",
    "repl": "^0.1.3",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.1",
    "sinon": "^4.1.3",
    "urijs": "^1.19.0",
    "webpack-dev-middleware": "^2.0.2",
    "webpack-hot-middleware": "^2.21.0"
  },
  "devDependencies": {},
  "peerDependencies": {}
}
